<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Slider</title>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">

        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header id="header">
            <div class="container">
                <div class="navbar">
                    <div class="logo">
                        <h1>Slider</h1>
                    </div>
                    <nav>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Products</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                        <div class="menuSwitch">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </nav>
                </div>
            </div>
        </header>

        <!-- responsive side menu -->
        <div class="sideMenu" id="sideNav">
            <div class="closeBtn">&times;</div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>

        <!-- slider starts -->
        <section id="slider">
            <div class="slide current">
                <h2>Slide 1</h2>
            </div>
            <div class="slide">
                <h2>Slide 2</h2>
            </div>
            <div class="slide">
                <h2>Slide 3</h2>
            </div>
            <div class="slide">
                <h2>Slide 4</h2>
            </div>
        </section>

        <section id="artical">
            <div class="container">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo, repellendus? Atque, id. Error laboriosam dignissimos dolor architecto eaque totam voluptatum voluptate praesentium corporis, temporibus ratione quibusdam blanditiis aliquam tempora alias consequuntur nobis impedit veniam perspiciatis sunt delectus maiores? Doloremque, dignissimos itaque! Explicabo commodi nulla sequi aliquid deleniti ipsa quibusdam, maxime necessitatibus omnis cupiditate perferendis. Quisquam unde eius temporibus quia veritatis eveniet magnam fugit ipsa. Iure, possimus itaque? Ut, id quam!</p>
            </div>
        </section>

        <footer id="footer">
            <div class="container">
                <span>&copy;Mehrab Jalil Abir</span>
                <div class="social-icons">
                    <a href="https://www.facebook.com/mehrababir.369" target="_blank"><i class="bi bi-facebook"></i></a>
                    <a href="https://www.github.com/M-Abir" target="_blank"><i class="bi bi-github"></i></a>
                </div>
            </div>
        </footer>

        <script src="script.js"></script>
    </body>
</html>